## Interface: 20400
## LoadOnDemand: 1
## Title: Lib: LibTalentProcess-1.0
## Notes: Library to help with querying unit talents.
## Author: -
## Version: $Rev: 1 $
## X-Category: Library
## X-ReleaseDate: $Date: 2009-03-06 10:12:47 +0000 (Fri, 06 Mar 2009) $
## X-Website: http://wowace.com/wiki/LibTalentQuery-1.0
## X-License: LGPL v2.1
## X-Curse-Packaged-Version: r1
## X-Curse-Project-Name: LibTalentProcess-1.0
## X-Curse-Project-ID: LibTalentProcess-1.0
## X-Curse-Repository-ID: wow/LibTalentProcess-1.0/mainline

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
lib.xml
