------------------------------------------------------------------------
r39 | ckknight | 2008-10-15 14:48:07 +0000 (Wed, 15 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibSimpleOptions-1.0.lua

Fix http://www.wowace.com/projects/libsimpleoptions-1-0/tickets/1-two-errors-on-ptr-wotlk/
------------------------------------------------------------------------
r37 | nevcairiel | 2008-10-12 11:40:09 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibSimpleOptions-1.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r36 | nevcairiel | 2008-10-09 21:53:58 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibSimpleOptions-1.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r35 | root | 2008-09-29 22:18:01 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r33 | root | 2008-09-29 20:58:19 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibSimpleOptions-1.0
   A /trunk (from /tmp/trunk/LibSimpleOptions-1.0:32)

Importing old repo data under /trunk
------------------------------------------------------------------------
r32 | ckknight | 2008-09-06 17:09:05 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibSimpleOptions-1.0/LibSimpleOptions-1.0.lua

LibSimpleOptions-1.0 - some bugfixes, WotLK fixes.
------------------------------------------------------------------------
